# Server Configuration
server.port=8080

# AWS Configuration
aws.access.key.id=${AWS_ACCESS_KEY}
aws.secret.access.key=${AWS_SECRET_KEY}
aws.region=ap-south-1
aws.s3.bucket=manish-file-storage

# CDN Configuration
cdn.endpoint=${CDN_ENDPOINT}

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server Timeout Configuration
spring.servlet.multipart.resolve-lazily=true
server.tomcat.connection-timeout=120000