spring.application.name=filemanagement
# Server Configuration
server.port=8080

# MinIO Configuration
minio.endpoint=http://127.0.0.1:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=user-files

# Neon Tech PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://ep-tight-bird-a1rmw98k-pooler.ap-southeast-1.aws.neon.tech/mydb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_oqp28FXuhALj
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SSL Configuration for Neon Tech
spring.datasource.hikari.ssl-mode=require

# File Upload Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB